# appyfier-app-generator

./: .gitignore  package-lock.json  package.json
baseApp/android/: gradle.properties
baseApp/android/app/: build.gradle
baseApp/android/app/src/androidTest/java/com/techlive/web2AppConvertorDemo/: ExampleInstrumentedTest.kt
baseApp/android/app/src/main/: AndroidManifest.xml
baseApp/android/app/src/main/java/com/techlive/appyfier/: MainActivity.kt  SplashActivity.kt
baseApp/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
baseApp/android/app/src/main/res/values/: colors.xml  strings.xml
baseApp/android/app/src/test/java/com/techlive/web2AppConvertorDemo/: ExampleUnitTest.kt
baseApp/android/gradle/wrapper/: gradle-wrapper.properties
src/: ApkCleaner.js  CommandExecuter.js  FileHandler.js  server.js
